<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IranSky</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        @font-face {
            font-family: main-font;
            src: url("/static/font-mikhak.ttf");
        }

        body {
            font-family: main-font;
            background: url("/static/404.png");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>404 Error</h1>
        <h3>IranSky's Trafic Manager Could Not Find That Page!</h3>
    </div>
</body>
</html>