<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IranSky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .center-right {
            float: right;
            width: 300px;
        }

        .align-horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .link-icon {
            width: 5rem;
        }
        
        a {
            text-decoration: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>وبسایت در دسترس نیست</h1>
        <h2>در حال حاظر ساخت وبسایت کامل نشده. لطفا شکیبا باشید</h2>
        <div class="align-horizontal center-right">
            <a class="fab fa-discord link-icon" href="https://discord.gg/mc8mXd5QMF"></a>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>